# font_family "CozetteVector Nerd Font"
font_size 10.0


# BEGIN_KITTY_FONTS
font_family      family="CozetteVector Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
